<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<base href="http://c3mailer.com/angmazon/" />
	<title>AmazonApp</title>	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<link href="assets/css/notie.min.css" rel="stylesheet">
	<!-- theme css -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/theme/css/green.css" rel="stylesheet">
    <link href="assets/theme/css/custom.min.css" rel="stylesheet">
    <link href="assets/theme/css/datatable-custom.css" rel="stylesheet">
    <!-- datatable -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-data-table/0.7.0/dataTable.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-data-table/0.7.0/material.css">
</head>
<body class="nav-sm" ng-app="amazonApp">
	<div class="container body">
		<div class="main_container">
			<!-- nav -->
			<div id="ng-side-nav" style="display: none;" >
			<div class="col-md-3 left_col menu_fixed mCustomScrollbar _mCS_1 mCS-autoHide">
	          <div class="left_col scroll-view">
	            <div class="navbar nav_title" style="border: 0;">
	              <a href="#" class="site_title"><i class="fa fa-amazon"></i><span>mazon App</span></a>
	            </div>

	            <div class="clearfix"></div>

	            <!-- menu profile quick info -->
	            <div class="profile clearfix">
	              <div class="profile_pic">
	                <img src="assets/theme/images/user.png" alt="..." class="img-circle profile_img">
	              </div>
	              <div class="profile_info">
	                <span>Welcome,</span>
	                <h2 id="ng-user-name"></h2>
	              </div>
	            </div>
	            <!-- /menu profile quick info -->

	            <br />

	            <!-- sidebar menu -->
	           
	            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
	              <div class="menu_section">
	                <h3>Options</h3>
	                <ul class="nav side-menu">
	                  <li class="" ><a><i class="fa fa-product-hunt"></i> Product <span class="fa fa-chevron-down"></span></a>
	                    <ul class="nav child_menu">
	                      <li class="" ><a href="#/product">All Products</a></li>
	                      <li lcass="" ><a href="#/addBulk"">Add products</a></li>
	                    </ul>
	                  </li>
	                  <li class="" ><a><i class="fa fa-folder"></i> Projects <span class="fa fa-chevron-down"></span></a>
	                    <ul class="nav child_menu" id="display-projects">
	                      <li><a href="#/project/create">Create Project</a></li>        
	                    </ul>
	                  </li>
	                </ul>
	              </div>
	            </div>
	          
	            <!-- /menu footer buttons -->
	          </div>
	        </div>

	        <!-- top navigation -->
	        <div class="top_nav">
	          <div class="nav_menu">
	            <nav>
	              <div class="nav toggle">
	                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
	              </div>

	              <ul class="nav navbar-nav navbar-right">
	                <li class="">
	                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
	                    <img src="assets/theme/images/user.png" alt="">
	                    <span class=" fa fa-angle-down"></span>
	                  </a>
	                  <ul class="dropdown-menu dropdown-usermenu pull-right">
	                    <li><a href="#/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
	                  </ul>
	                </li>

	                
	              </ul>
	            </nav>
	          </div>
	        </div>
	        </div>
			<div ng-view>
			</div>
			
			<!-- <div class="pull-right">
	            
          	</div>
          	<div class="clearfix"></div> -->
          	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-sanitize.js"></script>
			<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
			<script src="assets/js/notie.min.js"></script>
			<!-- theme js -->
			<script src="assets/theme/js/custom.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>

			<!-- app -->
			<script type="text/javascript" src="app/app.js"></script>
			<!-- services -->
			<script type="text/javascript" src="app/components/security/securityService.js"></script>
			<script type="text/javascript" src="app/components/product/productService.js"></script>
			<script type="text/javascript" src="app/components/detail/detailService.js"></script>
			<script type="text/javascript" src="app/components/project/projectService.js"></script>
			<script type="text/javascript" src="app/components/login/loginService.js"></script>
			<script type="text/javascript" src="app/components/category/categoryService.js"></script>
			<script type="text/javascript" src="app/components/project/projectService.js"></script>

			<!-- controllers -->
			<script type="text/javascript" src="app/components/product/productController.js"></script>
			<script type="text/javascript" src="app/components/detail/detailController.js"></script>
			<script type="text/javascript" src="app/components/project/projectController.js"></script>
			<script type="text/javascript" src="app/components/login/loginController.js"></script>
			<script type="text/javascript" src="app/components/logout/logoutController.js"></script>
			<script type="text/javascript" src="app/components/product/productBulkController.js"></script>
			
			
			

			<!-- Data table -->
			<script type="text/javascript" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-data-table/0.7.0/dataTable.js"></script>
		</div>
	</div>
</body>
</html>